<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:text="Summary of your order" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Total: Ghc"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/totalAmount"
                android:textColor="@color/md_pink_900"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="Total price"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/payTotal"
                android:textStyle="bold"
                android:background="@color/md_pink_500"
                android:textSize="20sp"
                android:text="Pay"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>





</LinearLayout>